{
  "name": "manifest-scripts",
  "private": true,
  "type": "module",
  "description": "Verification scripts. The app itself needs none of this.",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@orca-so/common-sdk": "^0.7.1",
    "@orca-so/whirlpools-sdk": "^0.22.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.95.0",
    "decimal.js": "^10.4.3"
  }
}
